\relax 
\citation{ghahramani2010}
\citation{SNAP-dataset}
\citation{watts1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{SNAP-dataset}
\@writefile{toc}{\contentsline {section}{\numberline {2}Networks and Random Graphs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anonymized Facebook friend network}}{2}}
\newlabel{facebook}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample of Erdos-Renyi Graph - $G(4032,0.005)$}}{2}}
\newlabel{gnp}{{2}{2}}
\citation{watts1998}
\citation{ghahramani2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample of Watts Strogatz Small World graph}}{3}}
\newlabel{wssg}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kronecker Graphs}{3}}
\citation{ghahramani2010}
\citation{ghahramani2010}
\citation{ghahramani2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum Likelihood Convergence using Truncated Newton Method}}{5}}
\newlabel{mlec}{{4}{5}}
\citation{cook2015}
\citation{ghahramani2010}
\citation{SNAP-dataset}
\citation{ghahramani2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learned Kronecker Graph}}{6}}
\newlabel{kron}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibcite{berthet2013}{1}
\bibcite{cook2015}{2}
\bibcite{ghahramani2010}{3}
\bibcite{SNAP-dataset}{4}
\bibcite{watts1998}{5}
